# MyMemo

./: README.md  build.gradle  settings.gradle  앱 아이콘.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pnlkc/mymemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymemo/: DrawerFragment.kt  EditLabelFragment.kt  MainActivity.kt  MemoEditFragment.kt  MemoListFragment.kt  MemoSearchFragment.kt  MemoViewModel.kt  SelectLabelFragment.kt  SettingFragment.kt
app/src/main/java/com/example/mymemo/recyclerview_drawer/: DrawerAdapter.kt  DrawerViewHolder.kt  IDrawerRecyclerView.kt
app/src/main/java/com/example/mymemo/recyclerview_edit_label/: EditLabelAdapter.kt  EditLabelViewHolder.kt  IEditLabel.kt
app/src/main/java/com/example/mymemo/recyclerview_edit_memo_label/: ILabel.kt  LabelAdapter.kt  LabelViewHolder.kt
app/src/main/java/com/example/mymemo/recyclerview_memo_list/: IListRecyclerVIew.kt  ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/example/mymemo/recyclerview_memo_search/: ISearchRecyclerView.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/example/mymemo/recyclerview_select_label/: ISelectLabel.kt  SelectLabelAdapter.kt  SelectLabelViewHolder.kt
app/src/main/java/com/example/mymemo/room/: MemoDAO.kt  MemoDatabase.kt  MemoEntity.kt  MemoRepository.kt
app/src/main/java/com/example/mymemo/util/: App.kt  ClearFocusEditText.kt  ConstData.kt  CustomDiffUtil.kt  DialogCreator.kt  DiffUtilItemCallback.kt  GsonConverter.kt  MEMO_TYPE.kt
app/src/main/java/com/pnlkc/mymemo/: DrawerFragment.kt  EditLabelFragment.kt  MainActivity.kt  MemoEditFragment.kt  MemoListFragment.kt  MemoSearchFragment.kt  MemoViewModel.kt  SelectLabelFragment.kt  SettingFragment.kt
app/src/main/java/com/pnlkc/mymemo/recyclerview_drawer/: DrawerAdapter.kt  DrawerViewHolder.kt  IDrawerRecyclerView.kt
app/src/main/java/com/pnlkc/mymemo/recyclerview_edit_label/: EditLabelAdapter.kt  EditLabelViewHolder.kt  IEditLabel.kt
app/src/main/java/com/pnlkc/mymemo/recyclerview_edit_memo_label/: ILabel.kt  LabelAdapter.kt  LabelViewHolder.kt
app/src/main/java/com/pnlkc/mymemo/recyclerview_memo_list/: IListRecyclerVIew.kt  ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/pnlkc/mymemo/recyclerview_memo_search/: ISearchRecyclerView.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/pnlkc/mymemo/recyclerview_select_label/: ISelectLabel.kt  SelectLabelAdapter.kt  SelectLabelViewHolder.kt
app/src/main/java/com/pnlkc/mymemo/room/: MemoDAO.kt  MemoDatabase.kt  MemoEntity.kt  MemoRepository.kt
app/src/main/java/com/pnlkc/mymemo/util/: App.kt  ClearFocusEditText.kt  ConstData.kt  CustomDiffUtil.kt  DialogCreator.kt  GsonConverter.kt  MEMO_TYPE.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: add_btg_ripple.xml  add_time_btn.xml  add_time_btn_radio_btn.xml  add_time_btn_radio_text.xml  all_memo_icon.xml  back_btn.xml  cancel_btn.xml  check_btn.xml  dash_line.xml  drawer_btn.xml  drawer_selected_bg.xml  drawer_unselected_bg.xml  edit_memo_label_btn.xml  edit_text_cursor.xml  edit_text_outline.xml  label_add_btn_icon.xml  label_background.xml  label_icon.xml  memo_add_btn_icon.xml  search_btn.xml  search_no_result_icon.xml  setting_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  fragment_drawer.xml  fragment_edit_label.xml  fragment_memo_edit.xml  fragment_memo_list.xml  fragment_memo_search.xml  fragment_select_label.xml  fragment_setting.xml  item_drawer.xml  item_edit_label.xml  item_label.xml  item_list.xml  item_search.xml  item_select_label.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_lottie_animation.json  loading_lottie_animation_night.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pnlkc/mymemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
