plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // 파이어베이스 사용하기 위해 필요
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.pnlkc.mymemo"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.pnlkc.mymemo'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // viewModel, LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01'
    // 아래 두개는 viewModel 초기화 때 by viewModels 사용하려면 필요
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // JetPack의 Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Room 코루틴
    implementation "androidx.room:room-ktx:$room_version"

    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // 카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'

    // gson (SharedPreference 객체 저장용)
    implementation 'com.google.code.gson:gson:2.9.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // 파이어베이스 Authentication 기능을 사용하기 위해 필요
    implementation('com.google.firebase:firebase-auth-ktx') {
        // 구글 플레이 콘솔 에러 대응 : 다음 SDK 버전에서 심각한 문제가 보고되었습니다.
        exclude module: "play-services-safetynet"
    }

    // 파이어베이스 구글 인증을 사용하기 위해 필요
    implementation('com.google.android.gms:play-services-auth:20.4.0')

    // FirebaseAuth를 전역으로 설정할때 MultiDexApplication()을 상속받기 위해 필요
    implementation('androidx.multidex:multidex:2.0.1')

    // 파이어스토리지
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'

    // 로티 애니메이션
    implementation 'com.airbnb.android:lottie:5.2.0'
}