<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/label_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:id="@+id/label_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/label_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_img"
        android:layout_marginStart="15dp"
        android:text="라벨 이름"
        android:fontFamily="@font/gmarket_sans_medium"
        android:textColor="@color/drawer_main_color"
        android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>